# File related all configuration
 #set file maximum size
spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB

#url where file will be loaded
project.image=images/
#key=Value
